{
  "name": "ez-projections",
  "version": "1.0.0",
  "description": "easy projections",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "Lee McCormick",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
